
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
rsync.envi=windows
rsync.host=103.226.139.97
rsync.username=mulyadi
rsync.password=Bk201!@#
rsync.localpath=/mnt/d/test/test.txt
rsync.serverpath=/home/mulyadi/upload
rsync.interval=60

